<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 디자인 | 이재준</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        label {
            float: left;
            text-align: center;
            width: 80px;
        }
        th, td {
            border: 1px solid black;
        }
        tr.edge{
            color: white;
        }
        th{
            text-align: left;
        }
        button#submit{
            text-align: center;
        }
        tbody>tr> :nth-child(1) {
            width: 5%;
        }
        tbody>tr> :nth-child(2) {
            width: 50%;
        }
        tbody>tr> :nth-child(3) {
            width: 5%;
        }
        tbody>tr> :nth-child(4) {
            width: 10%;
        }
        tbody>tr> :nth-child(5) {
            width: 10%;
        }
        button.second {
            margin: 0;
            flex: auto;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <br>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <label for="title"><strong>제목</strong></label>
            <input type="text" id="title" name="title" placeholder="제목을 입력하시오.">
            <br>
            <label for="content"><strong>내용</strong></label>
            <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea>
            <br>
            <label for="uploadFile"><strong>첨부파일</strong></label>
            <input type="file" id="uploadFile" name="uploadFile">
            <br>
            <button type="submit">작성하기</button>
        </fieldset>
    </form>
    <br>
    <hr>
    <br>
    <table>
        <tr class="edge" style="background-color: #fea079;">
            <th style="text-align: center;">번호</th>
            <th colspan="2" style="text-align: center;">제목</th>
            <th style="text-align: center;">작성자</th>
            <th style="text-align: center;">작성일</th>
            <th style="text-align: center;">조회수</th>
        </tr>
        <tr style="background-color: #ffffe1;">
            <th>9</th>
            <th>공지사항 제목 9</th>
            <th><button class="second">바로가기</button></th>
            <th>user01</th>
            <th>2021-03-29</th>
            <th>34</th>
        </tr>
        <tr style="background-color: #ffffe1;">
            <th>6</th>
            <th>공지사항 제목 6</th>
            <th><button class="second">바로가기</button></th>
            <th>answ445</th>
            <th>2021-03-12</th>
            <th>67</th>
        </tr>
        <tr style="background-color: #ffffe1;">
            <th>3</th>
            <th>공지사항 제목 3</th>
            <th><button class="second">바로가기</button></th>
            <th>testg12</th>
            <th>2021-03-01</th>
            <th>98</th>
        </tr>
        <tr style="background-color: #ffffe1;">
            <th>2</th>
            <th>공지사항 제목 2</th>
            <th><button class="second">바로가기</button></th>
            <th>palwe3</th>
            <th>2021-01-02</th>
            <th>85</th>
        </tr>
        <tr style="background-color: #ffffe1;">
            <th>1</th>
            <th>공지사항 제목 1</th>
            <th><button class="second">바로가기</button></th>
            <th>xml23</th>
            <th>2020-12-24</th>
            <th>124</th>
        </tr>
        <tr class="edge" style="background-color: #fea079;">
            <th colspan="5" style="text-align: center;">전체공지사항 갯수</th>
            <th style="text-align: center;">5개</th>
        </tr>
    </table>
</body>
</html>